<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcircuit"
    tools:context=".MainActivity">

    <!-- ........................................................................................... -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinefarleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0357" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinefarright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.964282" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemiddleleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45278" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemiddleright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54721" />

    <ImageView
        android:id="@+id/btnSensors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/home_icons_customization"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelinemiddleleft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelinefarleft"
        app:layout_constraintTop_toBottomOf="@id/guidelinevertical1"
        app:srcCompat="@drawable/sensors"
        tools:layout_editor_absoluteY="106dp" />

    <ImageView
        android:id="@+id/btnSurveillance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/home_icons_customization"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelinefarright"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelinemiddleright"
        app:layout_constraintTop_toBottomOf="@id/guidelinevertical1"
        app:srcCompat="@drawable/darmcamera"
        tools:layout_editor_absoluteY="106dp" />

    <ImageView
        android:id="@+id/btnServices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/home_icons_customization"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelinefarright"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guidelinemiddleright"
        app:layout_constraintTop_toBottomOf="@+id/btnSurveillance"
        app:srcCompat="@drawable/farmservices" />

    <ImageView
        android:id="@+id/btnAnalytics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/home_icons_customization"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelinemiddleleft"
        app:layout_constraintStart_toStartOf="@id/guidelinefarleft"
        app:layout_constraintTop_toBottomOf="@+id/btnSensors"
        app:srcCompat="@drawable/analytics" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinevertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        app:layout_constraintStart_toStartOf="@id/guidelinecopyrightleft"
        app:layout_constraintEnd_toStartOf="@id/guidelinecopyrightright"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottom"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="696dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinecopyrightleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinecopyrightright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemissionbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemissiontop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <TextView
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/missionStatement"
        app:layout_constraintRight_toLeftOf="@id/guidelinefarright"
        app:layout_constraintLeft_toRightOf="@id/guidelinefarleft"
        app:layout_constraintTop_toBottomOf="@id/guidelinemissiontop"
        app:layout_constraintBottom_toTopOf="@id/guidelinemissionbottom"
        />

    <!-- ........................................................................................... -->



</androidx.constraintlayout.widget.ConstraintLayout>